<!DOCTYPE html>
<html>

<head>
    <mate charest="utf-8" />
    <title>Hello world!</title>
    <style type="text/css">
        .footer {
            text-align: center;
            font-size: 12px;
            background-color: #eeeeee;
            padding: 5px;
        }

        div.header {
            display: block;
            text-align: center;
            position: running(header);
        }

        div.footer {
            display: block;
            text-align: center;
            position: running(footer);
        }

        @page {
            @top-center {
                content: element(header);
            }
        }

        @page {
            @bottom-center {
                content: element(footer);
            }
        }
        body {
            font-family: 'Barlow', sans-serif;
            color: #000000;
        }

        .wrapper {
            width: 778px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
        }

        .left-content {
            width: 375px;
            padding-top: 40px;
            margin-right: 14px;
        }

        .clear {
            clear: both;
        }

        .thanks-wrapper {
            background-color: #f3f3f3;
            padding: 40px 60px 40px 20px;
            margin-top: 70px;
            font-weight: 500;
            text-align: justify;
            letter-spacing: 0.9px;
        }

        .logo {
            width: 250px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        .loc-details {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 11px;
            font-weight: 500;
            color: #666666;
            margin-top: 20px;
            width: 152px;
            margin-left: 60px;
        }

        .loc-details-logo {
            width: 50px;
            margin-right: 10px;
        }

        .address {
            font-weight: bold;
            font-size: 14px;
            margin-top: 30px;
            text-align: center;
        }

        .main-address {
            font-weight: 500;
            font-size: 16px;
            margin-top: 10px;
            text-align: left;
            text-indent: 63px;
        }

        .events-wrapper {
            background: #f3f3f3;
            padding: 40px 80px 60px 63px;
            margin-top: 10px;
            box-shadow: 0 1px 5px 0px #9d9d9d;
        }

        .edit-details {
            display: flex;
            align-items: center;
            font-size: 24px;
            font-weight: bold;
            color: #666666;
        }

        .edit-logo {
            width: 40px;
            margin-right: 30px;
        }

        sup {
            margin-top: -15px;
            margin-right: 10px;
        }

        .live-time {
            font-weight: bold;
            font-size: 18px;
        }

        .time-wrapper {
            margin-top: 20px;
        }

        .sub-title {
            font-weight: 300;
            font-size: 18px;
            margin-top: 10px;
        }

        .call {
            margin-top: 40px;
            font-size: 18px;
            font-weight: normal;
        }

        .summit {
            color: #666666;
            font-weight: bold;
            margin-top: 10px;
            font-size: 18px;
        }

        .call-wrapper {
            display: flex;
            align-items: center;
            margin-top: 30px;
            font-size: 18px;
            color: #666666;
            font-weight: 500;
        }

        .circle {
            width: 70px;
            height: 70px;
            border-radius: 70px;
            background: #434343;
            margin-right: 30px;
        }

        .right-content {
            width: 375px;
            background: #f3f3f3;
            box-shadow: 0 1px 5px 0px #9d9d9d;
        }

        .events-wrapper1 {
            padding: 40px 80px 60px 63px;
            margin-top: 10px;
        }

        .edit-margin {
            margin-top: 30px;
        }

        .dep {
            color: #666666;
        }

        .footer {
            background: #eeeeee;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 778px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
            text-align: center;
        }

        .accion-logo {
            width: 200px;
        }
    </style>
</head>

<body>
    <div id="pageHeader">
        header
    </div>
    <div id="pageContent">
        <div class="wrapper">
            <div class="left-content">
                <img src="images/logo.jpg" class="logo" />
                <div class="clear"> </div>
                <div class="loc-details">
                    <img src="images/location-logo.jpg" class="loc-details-logo" />
                    Location Details
                </div>
                <div class="clear"> </div>

                <div class="thanks-wrapper">
                    Dear <b>Jason Howard,</b> Thank you for accepting the invitation to Accion Labs Global Innovation
                    Summit – 2019.<br /> <br />
                    Please find below the details of your travel, stay and the event schedule for your reference:
                </div>
                <div class="clear"> </div>
                <div class="loc-details">
                    <img src="images/location-logo.jpg" class="loc-details-logo" />
                    Location Details
                </div>
                <div class="clear"> </div>
                <h2 class="address">The Zuri White Sands, Goa Resort & Casino
                </h2>
                <h3 class="main-address">Pedda, Varca, Goa 403721
                </h3>
                <div class="clear"> </div>
                <div class="events-wrapper">
                    <div class="edit-details">
                        <img src="images/edit.jpg" class="edit-logo" />
                        2<sup>ND</sup> MARCH
                    </div>
                    <div class="clear"> </div>
                    <div class="time-wrapper">
                        <h1 class="live-time"> 02:45 PM </h1>
                        <h5 class="sub-title">Pick up from Goa Airport
                        </h5>
                    </div>
                    <div class="time-wrapper">
                        <h1 class="live-time"> 03:30 PM
                        </h1>
                        <h5 class="sub-title">Welcome & Room Check-in at Marriott Resort - Miramar,<br /> Panaji,
                            Goa-403001
                        </h5>
                    </div>
                    <div class="time-wrapper">
                        <h1 class="live-time"> 08:00 PM
                        </h1>
                        <h5 class="sub-title">Holi Celebration & Networking <br />Dinner Event at Ball Room
                        </h5>
                    </div>
                    <div class="clear"> </div>
                    <h4 class="call">“If you stuck? Call us!”
                    </h4>
                    <h4 class="summit"> Summit Buddy
                    </h4>
                    <div class="clear"> </div>
                    <div class="call-wrapper">
                        <div class="circle">
                        </div>
                        Amit Gulati. <br />
                        9916596905
                    </div>
                    <div class="call-wrapper">
                        <div class="circle">
                        </div>
                        Hemali Vinayak
                        <br />
                        8884013012
                    </div>
                </div>
            </div>
            <div class="right-content">
                <div class="events-wrapper1">
                    <div class="edit-details">
                        <img src="images/edit.jpg" class="edit-logo" />
                        3<sup>RD</sup> MARCH
                    </div>
                    <div class="clear"> </div>
                    <div class="time-wrapper">
                        <h1 class="live-time"> 8:30 AM
                        </h1>
                        <h5 class="sub-title">Breakfast at Dining Hall
                        </h5>
                    </div>
                    <div class="time-wrapper">
                        <h1 class="live-time"> 10:00 AM
                        </h1>
                        <h5 class="sub-title">Session I – Innovation Summit at Ball Room
                        </h5>
                    </div>
                    <div class="time-wrapper">
                        <h1 class="live-time"> 1:00 PM
                        </h1>
                        <h5 class="sub-title">Business Lunch at Ball Room
                        </h5>
                    </div>
                    <div class="time-wrapper">
                        <h1 class="live-time"> 2:00 PM
                        </h1>
                        <h5 class="sub-title">Session II – Innovation Summit at Ball Room
                        </h5>
                    </div>
                    <div class="time-wrapper">
                        <h1 class="live-time"> 4:00 PM
                        </h1>
                        <h5 class="sub-title">Hi-Tea at Ball Room
                        </h5>
                    </div>
                    <div class="time-wrapper">
                        <h1 class="live-time"> 4:30 PM
                        </h1>
                        <h5 class="sub-title">Concluding Session & Closing Note at Ball Room
                        </h5>
                    </div>
                    <div class="time-wrapper">
                        <h1 class="live-time"> 6:30 PM
                        </h1>
                        <h5 class="sub-title">Session on Work-Life Balance by Gaur Gopal Das at Ball Room
                        </h5>
                    </div>
                    <div class="time-wrapper">
                        <h1 class="live-time"> 9:00 PM
                        </h1>
                        <h5 class="sub-title">Concluding Session & Closing Note at Ball Room
                        </h5>
                    </div>
                    <div class="edit-details edit-margin">
                        <img src="images/edit.jpg" class="edit-logo" />
                        4<sup>TH</sup> MARCH
                    </div>
                    <div class="time-wrapper">
                        <h1 class="live-time"> 9:00 PM
                        </h1>
                        <h5 class="sub-title">Breakfast at Dining Hall
                        </h5>
                    </div>
                    <div class="time-wrapper">
                        <h1 class="live-time"> 12:30 PM
                        </h1>
                        <h5 class="sub-title">Hotel Check-out & Sightseeing @ Goa
                        </h5>
                    </div>
                    <div class="time-wrapper">
                        <h1 class="live-time"> 03:30 PM
                        </h1>
                        <h5 class="sub-title">Flight to Delhi - Air Asia I5799<br> <b class="dep">Departure at 04:35
                                PM</b> <br />from Goa AirPort
                        </h5>
                    </div>
                    <div class="clear"> </div>
                    <h4 class="call">“If you stuck? Call us!”
                    </h4>
                    <h4 class="summit"> Summit Buddy
                    </h4>
                    <div class="clear"> </div>
                    <div class="call-wrapper">
                        <div class="circle">
                        </div>
                        Amit Gulati. <br />
                        9916596905
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="pageFooter" class="footer">
        We look forward to hosting you.<br />
        <img src="http://intranet.accionlabs.com/assets/images/accionlabs-icon.png" alt="ssssssss"
            style="width: 100px; height: 40px;" />
    </div>
</body>
</html>